<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cake Page</title>
    <link rel="stylesheet" href="cake2.css" />
  </head>
  <body>
    <header>
      <a href="index.html"
        ><img src="images/logo.png" class="logo" width="80" height="55"
      /></a>

      <div class="nav1">
        <ul>
          <a href="index.html"><li class="home-item">Home</li></a>
          <a href="cakePage.html"><li>Cakes</li></a>
          <a href="candyPage.html"><li>Candies</li></a>
        </ul>
      </div>
      <div class="nav2">
        <ul>
          <a onclick="showSignOutForm()"
            ><li class="signin-item">Sign Out</li></a
          >
          <a href="cartPage.html"
            ><li><img src="images/cart.png" width="76" height="26" /></li
          ></a>
        </ul>
      </div>
    </header>
    <div class="cakepage-body">
      <!-- <div class="searchbox">
          <label for="gsearch">Search:</label>
          <input type="search" id="gsearch" name="gsearch" />
        </div> -->
      <div class="bottom-nav">
        <ul>
          <a href=""><li>Cakes</li></a>
          <a href=""><li>Cupcakes</li></a>
          <a href=""><li>Donuts</li></a>
          <a href=""><li>Macarons</li></a>
          <a href=""><li>Waffles</li></a>
        </ul>
      </div>

      <div class="img-section">
        <div class="img-n-desc">
          <img src="/images/cheesecake.jpeg" />
          <p class="title">Cake 1</p>
          <p class="price">Rs. 200</p>
        </div>

        <div class="img-n-desc">
          <img src="images/pastry.jpeg" />
          <p class="title">Cake 2</p>
          <p class="price">Rs. 200</p>
        </div>

        <div class="img-n-desc">
          <img src="images/pinkcake.jpeg" />
          <p class="title">Cake 3</p>
          <p class="price">Rs. 200</p>
        </div>

        <div class="img-n-desc">
          <img src="images/pretty.jpeg" />
          <p class="title">Cake 4</p>
          <p class="price">Rs. 200</p>
        </div>

        <div class="img-n-desc">
          <img src="images/mousse.jpeg" />
          <p class="title">Cake 5</p>
          <p class="price">Rs. 200</p>
        </div>

        <div class="img-n-desc">
          <img src="images/purple.jpeg" />
          <p class="title">Cake 6</p>
          <p class="price">Rs. 200</p>
        </div>

        <div class="img-n-desc">
          <img
            src="https://cdn.pixabay.com/photo/2017/07/28/14/23/macarons-2548810__340.jpg"
          />
          <p class="title">Cake 6</p>
          <p class="price">Rs. 200</p>
        </div>

        <div class="img-n-desc">
          <img
            src="https://cdn.pixabay.com/photo/2016/11/22/18/52/cake-1850011__340.jpg"
          />
          <p class="title">Cake 6</p>
          <p class="price">Rs. 200</p>
        </div>

        <div class="img-n-desc">
          <img
            src="https://cdn.pixabay.com/photo/2017/09/14/14/33/cupcake-2749204__340.jpg"
          />
          <p class="title">Cake 6</p>
          <p class="price">Rs. 200</p>
        </div>
      </div>
    </div>

    <div id="signout">
      <h2>SIGN OUT</h2>
      <p>Are you sure you want to sign out?</p>
      <a href="">CANCEL</a>
      <a href="index.html" id="form-signout" href="">SIGN OUT</a>
    </div>

    <div class="focusedItem">
      <img src="images/pinkcake.jpeg" />

      <div class="focusedItem-desc">
        <h2>Cake 1</h2>
        <h3>Price: Rs.200</h3>
        <h3>Description:</h3>
      </div>

      <div class="focusedItem-button">
        <button>Add to Cart</button>
        <button>Customize</button>
      </div>
    </div>

    <footer></footer>

    <script>
      const showSignOutForm = () => {
        document.getElementById("signout").style.display = "block";
      };
    </script>
  </body>
</html>
