<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart Page</title>
  </head>
  <body>
    <header>
      <a href="index.html"
        ><img src="images/logo.png" class="logo" width="80" height="55"
      /></a>

      <div class="nav1">
        <ul>
          <a href="index.html"><li class="home-item">Home</li></a>
          <a href="sweets.html"><li>Cakes & Candies</li></a>
        </ul>
      </div>
      <div class="nav2">
        <ul>
          <a href=""><li class="signin-item">Sign Out</li></a>
          <a href=""
            ><li><img src="images/cart.png" width="80" height="55" /></li
          ></a>
        </ul>
      </div>
    </header>

    <main>
      <div class="item">
        <img src="" />
        <p></p>
        <button class="buy-btn">Buy</button>
        <button class="remove-btn">Remove</button>
      </div>
      <hr />
      <div class="item">
        <img src="" />
        <p></p>
        <button class="buy-btn">Buy</button>
        <button class="remove-btn">Remove</button>
      </div>
      <hr />
    </main>

    <div class="end-buttons">
      <button>Purchase All</button>
      <button>Remove All</button>
    </div>

    <footer></footer>
  </body>
</html>
